{
  "name": "mneme-cli",
  "version": "1.0.0",
  "description": "Terminal surface for Project Mneme — capture and recall memories from your shell.",
  "bin": {
    "mneme": "./mneme.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node mneme.js"
  },
  "license": "ISC"
}
